{
	"name": "app",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.8.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"socket.io": "^4.8.3"
	}
}
